<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <input type="text">
        <button id="add">Add to array</button>
        <button id="print">Print random name</button>
    <div></div>    
    <script>
        let arr = []
        let alreadyPrinted = []
        document.querySelector("#add").onclick = function()
        {
            let str = document.querySelector("input").value
            arr.push(str)
            console.log(arr)
        }
        let btn2 = document.querySelector("#print")
        btn2.onclick = function()
        {
            setInterval(function(){
                if(alreadyPrinted.length === arr.length)
                    btn2.setAttribute("disabled", "disabled")
                else{
                
                    for(i=0;i<alreadyPrinted.length;i++)
                    {
                        let para = document.createElement("p")
                        para.innerHTML = arr[getARandomValue()]
                        document.body.appendChild(para)   
                    }
                    
                
                // let para = document.createElement("p")
                // para.innerHTML = arr[getARandomValue()]
                // document.body.appendChild(para)
                }
            },1000)
            
        }
        function getARandomValue(){
            let randomValue = Math.floor(Math.random() * arr.length)
            if(alreadyPrinted.includes(randomValue))
                return getARandomValue()
            else{
                alreadyPrinted.push(randomValue)
                return randomValue;
            }
        }
    </script>
</body>
</html>